/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Common Styles */
body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #ddd;
}

/*----------------
Header Section
---------------  */
header {
    width: 100%;
    height: 677px;
    background: #2D25A0;
}
.header-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}
.header-content h1 {
    font-size: 64px;
    color: #FFFFFF;
    width: 485px;
    height: 230px;
    margin-bottom: 80px;
}
.banner img {
    width: 556px;
    height: 438px;
}
button a {
    text-decoration: none;
    color: #FFFFFF;
}
.watch-btn {
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
}
.fa-arrow-right {
    padding-left: 10px;
}

/* Animation  */
.header-section:hover {
    transform: scale(.7) translate(-30%);
    transition: transform ease-in-out 3s;
}

/* Main Section  */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 50%;
    margin: 5% auto;
}
.players {
    background: #fff;
    border: 2px solid #fff;
    padding: 15px;
}
.players img {
    width: 100%;
}
.players p {
    color: #6C6C6C;
}

/* More Article  */
.article-conatainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
    margin: 5% 30%;
}
.article-blog {
    margin-top: 50px;
}

/* Partners  */
.partners-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% 0;
}
.partners-container p {
    font-size: 22px;
    font-weight: 500;
}
.partners-logo img {
    margin: 0 20px;
}
hr {
    width: 80%;
    border: 2px solid black;
}
/* Footer  */
.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.footer-content img {
    width: 483px;
    height: 110px;
    margin-bottom: 20px;
}

.circle-font {
    color: #333;
    background: #ddd;
    margin: 0 7px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 50%;
}
.footer-content p {
    font-weight: normal;
}


/* Media Queries  */

/* For Mobiles  */
@media only screen and (max-width: 480px) {
    .header-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* width: 100%; */
        height: 600px;
        margin-left: 30%;
    }
    .header-section h1 {
        margin-right: 100px;
        font-size: 32px;
        width: 285px;
        height: 130px;
    }
    .header-section img {
        margin-top: 50px;
        margin-right: 100px;
        height: 100%;
        width: 100%;
    }

    /* Main Section  */
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Partners  */
    .partners-logo {
        display: flex;
        flex-direction: column;
    }
    .partners-logo img {
        margin: 20px 0;
    }

    /* More Article  */
    .article-conatainer {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Footer  */
    .footer-content img {
        width: 283px;
        height: 70px;
        margin-bottom: 20px;
    }
}


/* For Tablets  */

@media only screen and (min-width: 481px) and (max-width: 780px) {
    /* Header Section  */
    .header-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 600px;
        /* width: 50%; */
        margin-left: 30%;
        margin-bottom: 25%;
    }
    .header-section h1 {
        margin-right: 100px;
        font-size: 32px;
        width: 285px;
        height: 130px;
    }
    .header-section img {
        margin-right: 100px;
        height: 100%;
        width: 100%;
    }
    .watch-btn {
        position: relative;
        top: -100px;
    }

    /* Main Section  */
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Partners  */
    .partners-logo {
        display: flex;
        flex-direction: column;
    }
    .partners-logo img {
        margin: 20px 0;
    }

     /* More Article  */
     .article-conatainer {
        grid-template-columns: repeat(1, 1fr);
    }
}